<!DOCTYPE html>
<html>

    <head>
        <title>Mid-term Project</title>
        <style>
            h1 {
                font-size: 50px;
                text-align: center;
            }
            h2 {
                font-size: 22px;
                margin-left: 400px;
            }
            p {
                font-size: 16px;
                margin-left: 400px;
            }
            body {
                background-color: black;
                color: white;
                font-family: Sans-serif;
            }
            img {
                display: block;
                margin: auto;
                max-width: 20%;
                height: 15%;
             }            
            iframe {
                display: block;
                margin: auto;
             }
        </style>
    </head>

    <body>
        <h1>Profile</h1>
        <br />
        <img src="profile.jpg">
        <h2>· 소속</h2>
        <p>SW융합대학 소프트웨어학과</p>
        <br />
        <h2>· 이름 / Name</h2>
        <p>정윤호 / Jeong Yunho</p>
        <br />
        <h2>· 학번 / E-mail</h2>
        <p>32217697 / dbsgh4937@gmail.com</p>
        <br />
        <h2>· 취미</h2>
        <p>축구, 여행, 음악감상</p>
        <br />
        <img src="sea.jpg">
        <br />
        <iframe width="400" height="400" src="https://www.youtube.com/embed/ornrxYZ9Zfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br />
    </body>
</html>
